File: project/part3/mc_walk.f90

    subroutine many_walks(i0, j0, max_steps, n_mc, u_mc, n_success)
    
      implicit none
      integer, intent(in) :: i0, j0, max_steps, n_mc
      integer, intent(out) :: n_success
      real(kind=8), intent(out) :: u_mc
      
      integer :: i, j, k, iabort
      real(kind=8) :: ub, ub_sum

   
      ub_sum = 0.d0   ! to accumulate boundary values reached from all walks
      n_success = 0    ! to keep track of how many walks reached boundary

      do k=1,n_mc
	  i = i0
	  j = j0
	  call random_walk(i0, j0, max_steps, ub, iabort)
	  if (iabort==0) then
	      ! use this result unless walk didn't reach boundary
	      ub_sum = ub_sum + ub
	      n_success = n_success + 1
	      endif
	  enddo

      u_mc = ub_sum / n_success   ! average over successful walks

    end subroutine many_walks

File: _hpsc/project/part3/laplace_mc.py
def many_walks(i0, j0, max_steps, n_mc):

    ub_sum = 0.   # to accumulate boundary values reached from all walks
    n_success = 0    # to keep track of how many walks reached boundary

    for k in range(n_mc):
        i = i0
        j = j0
        ub = random_walk(i0, j0, max_steps)
        if not isnan(ub):
            # use this result unless walk didn't reach boundary
            ub_sum += ub
            n_success += 1

    u_mc = ub_sum / n_success   # average over successful walks

    return u_mc, n_success
